
<!doctype html>

<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=5.0">

    <title>viral4d >> LINK ALTERNATIF DAFTAR DAN LOGIN TERPERCAYA 2024</title>
	<link rel="canonical" href="http://ftp.loan.ai/viral4d">
	<link rel="amphtml" href="http://pub-7dae2e0f6c314e46b38ecf808dbb91a7.r2.dev/index.html">
	<link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><link rel="preload" href="//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_n4.4a48456b2aa8cb8990a7d6b6607281eacb472319.woff2?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=490af2e47f7f123bb1ccd96dd75de1abb15c477de9cc8c1b944ee6b73b0c4c06" as="font" type="font/woff2" crossorigin><link rel="preload" href="//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_n4.4a48456b2aa8cb8990a7d6b6607281eacb472319.woff2?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=490af2e47f7f123bb1ccd96dd75de1abb15c477de9cc8c1b944ee6b73b0c4c06" as="font" type="font/woff2" crossorigin><meta property="og:type" content="website">
  <meta property="og:title" content="viral4d >> LINK ALTERNATIF DAFTAR DAN LOGIN TERPERCAYA 2024"><meta property="og:url" content="https://a79983-d7.myshopify.com/">
<meta property="og:site_name" content="viral4d"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="viral4d >> LINK ALTERNATIF DAFTAR DAN LOGIN TERPERCAYA 2024">
  <meta name="twitter:description" content="Agen togel terpercaya 2024. Kemenangan anda pasti di bayar 100% tanpa potongan">


  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://a79983-d7.myshopify.com"
    }]
  }
  </script>

<script type="application/ld+json">
  [
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "viral4d",
      "url": "https:\/\/a79983-d7.myshopify.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/a79983-d7.myshopify.com\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    },
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "viral4d","url": "https:\/\/a79983-d7.myshopify.com"
    }
  ]
  </script><style>/* Typography (heading) */
  @font-face {
  font-family: "Univers Next";
  font-weight: 400;
  font-style: normal;
  font-display: fallback;
  src: url("//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_n4.4a48456b2aa8cb8990a7d6b6607281eacb472319.woff2?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=490af2e47f7f123bb1ccd96dd75de1abb15c477de9cc8c1b944ee6b73b0c4c06") format("woff2"),
       url("//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_n4.e7b32b8a5d75b6d38cb12ac00ad755e127451884.woff?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=53c6cbb8e35a337f3a6b1b2eb114ad680124203902402e85928e658fe228af75") format("woff");
}

@font-face {
  font-family: "Univers Next";
  font-weight: 400;
  font-style: italic;
  font-display: fallback;
  src: url("//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_i4.8a0a9600be86981f5e72c81e88297153b7d55f80.woff2?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=f1891373eafba1d12b9cf91a4ae3a135a2270ec2b17b06aa369c7ffac596c102") format("woff2"),
       url("//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_i4.32ebdbc7091a2640f3881d8fed76a8c516c5f16a.woff?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=3a72c3ecc927c30d42f0397959eb4abbace59239cc1c1975681e7fdc03a23e44") format("woff");
}

/* Typography (body) */
  @font-face {
  font-family: "Univers Next";
  font-weight: 400;
  font-style: normal;
  font-display: fallback;
  src: url("//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_n4.4a48456b2aa8cb8990a7d6b6607281eacb472319.woff2?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=490af2e47f7f123bb1ccd96dd75de1abb15c477de9cc8c1b944ee6b73b0c4c06") format("woff2"),
       url("//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_n4.e7b32b8a5d75b6d38cb12ac00ad755e127451884.woff?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=53c6cbb8e35a337f3a6b1b2eb114ad680124203902402e85928e658fe228af75") format("woff");
}

@font-face {
  font-family: "Univers Next";
  font-weight: 400;
  font-style: italic;
  font-display: fallback;
  src: url("//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_i4.8a0a9600be86981f5e72c81e88297153b7d55f80.woff2?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=f1891373eafba1d12b9cf91a4ae3a135a2270ec2b17b06aa369c7ffac596c102") format("woff2"),
       url("//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_i4.32ebdbc7091a2640f3881d8fed76a8c516c5f16a.woff?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=3a72c3ecc927c30d42f0397959eb4abbace59239cc1c1975681e7fdc03a23e44") format("woff");
}

@font-face {
  font-family: "Univers Next";
  font-weight: 700;
  font-style: normal;
  font-display: fallback;
  src: url("//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_n7.3462d95b858fed24557ac90a55bff181301f9fb4.woff2?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=39f5dd1418f4034833fed365d91676761b8a00a0c877ca99e44780c62c1e849f") format("woff2"),
       url("//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_n7.810f96a6ede92296db81d14f994cef904f6f4402.woff?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=389e5281ec6906959ad3a64dd767105c4879c85900a7d92b7f317a919e4ff0b3") format("woff");
}

@font-face {
  font-family: "Univers Next";
  font-weight: 700;
  font-style: italic;
  font-display: fallback;
  src: url("//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_i7.8cb67e2739141aa97abf06afbc7460edb04aa84e.woff2?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=34b6de6f7d14237e2b425544846db73a71c2c65048adea33a18570b740992bc6") format("woff2"),
       url("//a79983-d7.myshopify.com/cdn/fonts/univers_next/universnext_i7.21732ccd0e89b4a85b7a22e357619be130e279ee.woff?h1=YTc5OTgzLWQ3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=3b68c38c381d6c8bef9413982c5bd4e612ca565bb49dd0e4219905506a322b39") format("woff");
}

:root {
    /* Container */
    --container-max-width: 100%;
    --container-xxs-max-width: 27.5rem; /* 440px */
    --container-xs-max-width: 42.5rem; /* 680px */
    --container-sm-max-width: 61.25rem; /* 980px */
    --container-md-max-width: 71.875rem; /* 1150px */
    --container-lg-max-width: 78.75rem; /* 1260px */
    --container-xl-max-width: 85rem; /* 1360px */
    --container-gutter: 1.25rem;

    --section-vertical-spacing: 2.5rem;
    --section-vertical-spacing-tight:2.5rem;

    --section-stack-gap:2.25rem;
    --section-stack-gap-tight:2.25rem;

    /* Form settings */
    --form-gap: 1.25rem; /* Gap between fieldset and submit button */
    --fieldset-gap: 1rem; /* Gap between each form input within a fieldset */
    --form-control-gap: 0.625rem; /* Gap between input and label (ignored for floating label) */
    --checkbox-control-gap: 0.75rem; /* Horizontal gap between checkbox and its associated label */
    --input-padding-block: 0.65rem; /* Vertical padding for input, textarea and native select */
    --input-padding-inline: 0.8rem; /* Horizontal padding for input, textarea and native select */
    --checkbox-size: 0.875rem; /* Size (width and height) for checkbox */

    /* Other sizes */
    --sticky-area-height: calc(var(--announcement-bar-is-sticky, 0) * var(--announcement-bar-height, 0px) + var(--header-is-sticky, 0) * var(--header-is-visible, 1) * var(--header-height, 0px));

    /* RTL support */
    --transform-logical-flip: 1;
    --transform-origin-start: left;
    --transform-origin-end: right;

    /**
     * ---------------------------------------------------------------------
     * TYPOGRAPHY
     * ---------------------------------------------------------------------
     */

    /* Font properties */
    --heading-font-family: "Univers Next", sans-serif;
    --heading-font-weight: 400;
    --heading-font-style: normal;
    --heading-text-transform: uppercase;
    --heading-letter-spacing: 0.18em;
    --text-font-family: "Univers Next", sans-serif;
    --text-font-weight: 400;
    --text-font-style: normal;
    --text-letter-spacing: 0.0em;
    --button-font: var(--text-font-style) var(--text-font-weight) var(--text-sm) / 1.65 var(--text-font-family);
    --button-text-transform: uppercase;
    --button-letter-spacing: 0.18em;

    /* Font sizes */--text-heading-size-factor: 1;
    --text-h1: max(0.6875rem, clamp(1.375rem, 1.146341463414634rem + 0.975609756097561vw, 2rem) * var(--text-heading-size-factor));
    --text-h2: max(0.6875rem, clamp(1.25rem, 1.0670731707317074rem + 0.7804878048780488vw, 1.75rem) * var(--text-heading-size-factor));
    --text-h3: max(0.6875rem, clamp(1.125rem, 1.0335365853658536rem + 0.3902439024390244vw, 1.375rem) * var(--text-heading-size-factor));
    --text-h4: max(0.6875rem, clamp(1rem, 0.9542682926829268rem + 0.1951219512195122vw, 1.125rem) * var(--text-heading-size-factor));
    --text-h5: calc(0.875rem * var(--text-heading-size-factor));
    --text-h6: calc(0.75rem * var(--text-heading-size-factor));

    --text-xs: 0.75rem;
    --text-sm: 0.8125rem;
    --text-base: 0.875rem;
    --text-lg: 1.0rem;
    --text-xl: 1.125rem;

    /* Rounded variables (used for border radius) */
    --rounded-full: 9999px;
    --button-border-radius: 0.0rem;
    --input-border-radius: 0.0rem;

    /* Box shadow */
    --shadow-sm: 0 2px 8px rgb(0 0 0 / 0.05);
    --shadow: 0 5px 15px rgb(0 0 0 / 0.05);
    --shadow-md: 0 5px 30px rgb(0 0 0 / 0.05);
    --shadow-block: px px px rgb(var(--text-primary) / 0.0);

    /**
     * ---------------------------------------------------------------------
     * OTHER
     * ---------------------------------------------------------------------
     */

    --checkmark-svg-url: url(//a79983-d7.myshopify.com/cdn/shop/t/2/assets/checkmark.svg?v=77552481021870063511710757462);
    --cursor-zoom-in-svg-url: url(//a79983-d7.myshopify.com/cdn/shop/t/2/assets/cursor-zoom-in.svg?v=53880737899771658811710757461);
  }

  [dir="rtl"]:root {
    /* RTL support */
    --transform-logical-flip: -1;
    --transform-origin-start: right;
    --transform-origin-end: left;
  }

  @media screen and (min-width: 700px) {
    :root {
      /* Typography (font size) */
      --text-xs: 0.75rem;
      --text-sm: 0.8125rem;
      --text-base: 0.875rem;
      --text-lg: 1.0rem;
      --text-xl: 1.25rem;

      /* Spacing settings */
      --container-gutter: 2rem;
    }
  }

  @media screen and (min-width: 1000px) {
    :root {
      /* Spacing settings */
      --container-gutter: 3rem;

      --section-vertical-spacing: 4rem;
      --section-vertical-spacing-tight: 4rem;

      --section-stack-gap:3rem;
      --section-stack-gap-tight:3rem;
    }
  }:root {/* Overlay used for modal */
    --page-overlay: 0 0 0 / 0.4;

    /* We use the first scheme background as default */
    --page-background: ;

    /* Product colors */
    --on-sale-text: 227 44 43;
    --on-sale-badge-background: 227 44 43;
    --on-sale-badge-text: 255 255 255;
    --sold-out-badge-background: 239 239 239;
    --sold-out-badge-text: 0 0 0 / 0.65;
    --custom-badge-background: 28 28 28;
    --custom-badge-text: 255 255 255;
    --star-color: 28 28 28;

    /* Status colors */
    --success-background: 212 227 203;
    --success-text: 48 122 7;
    --warning-background: 253 241 224;
    --warning-text: 237 138 0;
    --error-background: 243 204 204;
    --error-text: 203 43 43;
  }.color-scheme--scheme-1 {
      /* Color settings */--accent: 28 28 28;
      --text-color: 28 28 28;
      --background: 239 239 239 / 1.0;
      --background-without-opacity: 239 239 239;
      --background-gradient: ;--border-color: 207 207 207;/* Button colors */
      --button-background: 28 28 28;
      --button-text-color: 255 255 255;

      /* Circled buttons */
      --circle-button-background: 255 255 255;
      --circle-button-text-color: 28 28 28;
    }.shopify-section:has(.section-spacing.color-scheme--bg-609ecfcfee2f667ac6c12366fc6ece56) + .shopify-section:has(.section-spacing.color-scheme--bg-609ecfcfee2f667ac6c12366fc6ece56:not(.bordered-section)) .section-spacing {
      padding-block-start: 0;
    }.color-scheme--scheme-2 {
      /* Color settings */--accent: 28 28 28;
      --text-color: 28 28 28;
      --background: 255 255 255 / 1.0;
      --background-without-opacity: 255 255 255;
      --background-gradient: ;--border-color: 221 221 221;/* Button colors */
      --button-background: 28 28 28;
      --button-text-color: 255 255 255;

      /* Circled buttons */
      --circle-button-background: 255 255 255;
      --circle-button-text-color: 28 28 28;
    }.shopify-section:has(.section-spacing.color-scheme--bg-54922f2e920ba8346f6dc0fba343d673) + .shopify-section:has(.section-spacing.color-scheme--bg-54922f2e920ba8346f6dc0fba343d673:not(.bordered-section)) .section-spacing {
      padding-block-start: 0;
    }.color-scheme--scheme-3 {
      /* Color settings */--accent: 255 255 255;
      --text-color: 255 255 255;
      --background: 28 28 28 / 1.0;
      --background-without-opacity: 28 28 28;
      --background-gradient: ;--border-color: 62 62 62;/* Button colors */
      --button-background: 255 255 255;
      --button-text-color: 28 28 28;

      /* Circled buttons */
      --circle-button-background: 255 255 255;
      --circle-button-text-color: 28 28 28;
    }.shopify-section:has(.section-spacing.color-scheme--bg-c1f8cb21047e4797e94d0969dc5d1e44) + .shopify-section:has(.section-spacing.color-scheme--bg-c1f8cb21047e4797e94d0969dc5d1e44:not(.bordered-section)) .section-spacing {
      padding-block-start: 0;
    }.color-scheme--scheme-4 {
      /* Color settings */--accent: 255 255 255;
      --text-color: 255 255 255;
      --background: 0 0 0 / 0.0;
      --background-without-opacity: 0 0 0;
      --background-gradient: ;--border-color: 255 255 255;/* Button colors */
      --button-background: 255 255 255;
      --button-text-color: 28 28 28;

      /* Circled buttons */
      --circle-button-background: 255 255 255;
      --circle-button-text-color: 28 28 28;
    }.shopify-section:has(.section-spacing.color-scheme--bg-3671eee015764974ee0aef1536023e0f) + .shopify-section:has(.section-spacing.color-scheme--bg-3671eee015764974ee0aef1536023e0f:not(.bordered-section)) .section-spacing {
      padding-block-start: 0;
    }.color-scheme--dialog {
      /* Color settings */--accent: 28 28 28;
      --text-color: 28 28 28;
      --background: 255 255 255 / 1.0;
      --background-without-opacity: 255 255 255;
      --background-gradient: ;--border-color: 221 221 221;/* Button colors */
      --button-background: 28 28 28;
      --button-text-color: 255 255 255;

      /* Circled buttons */
      --circle-button-background: 255 255 255;
      --circle-button-text-color: 28 28 28;
    }
</style><script>
  document.documentElement.classList.replace('no-js', 'js');

  // This allows to expose several variables to the global scope, to be used in scripts
  window.themeVariables = {
    settings: {
      showPageTransition: false,
      pageType: "index",
      moneyFormat: "Rp {{amount_with_comma_separator}}",
      moneyWithCurrencyFormat: "Rp {{amount_with_comma_separator}} IDR",
      currencyCodeEnabled: false,
      cartType: "drawer",
      staggerMenuApparition: true
    },

    strings: {
      addToCartButton: "Add to cart",
      soldOutButton: "Sold out",
      preOrderButton: "Pre-order",
      unavailableButton: "Unavailable",
      addedToCart: "Added to your cart!",
      closeGallery: "Close gallery",
      zoomGallery: "Zoom picture",
      errorGallery: "Image cannot be loaded",
      soldOutBadge: "Sold out",
      discountBadge: "Save @@",
      sku: "SKU:",
      shippingEstimatorNoResults: "Sorry, we do not ship to your address.",
      shippingEstimatorOneResult: "There is one shipping rate for your address:",
      shippingEstimatorMultipleResults: "There are several shipping rates for your address:",
      shippingEstimatorError: "One or more error occurred while retrieving shipping rates:",
      next: "Next",
      previous: "Previous"
    },

    mediaQueries: {
      'sm': 'screen and (min-width: 700px)',
      'md': 'screen and (min-width: 1000px)',
      'lg': 'screen and (min-width: 1150px)',
      'xl': 'screen and (min-width: 1400px)',
      '2xl': 'screen and (min-width: 1600px)',
      'sm-max': 'screen and (max-width: 699px)',
      'md-max': 'screen and (max-width: 999px)',
      'lg-max': 'screen and (max-width: 1149px)',
      'xl-max': 'screen and (max-width: 1399px)',
      '2xl-max': 'screen and (max-width: 1599px)',
      'motion-safe': '(prefers-reduced-motion: no-preference)',
      'motion-reduce': '(prefers-reduced-motion: reduce)',
      'supports-hover': 'screen and (pointer: fine)',
      'supports-touch': 'screen and (hover: none)'
    }
  };</script><script>
      if (!(HTMLScriptElement.supports && HTMLScriptElement.supports('importmap'))) {
        const importMapPolyfill = document.createElement('script');
        importMapPolyfill.async = true;
        importMapPolyfill.src = "//a79983-d7.myshopify.com/cdn/shop/t/2/assets/es-module-shims.min.js?v=46445230004644522171710757445";

        document.head.appendChild(importMapPolyfill);
      }
    </script>

    <script type="importmap">{
        "imports": {
          "vendor": "//a79983-d7.myshopify.com/cdn/shop/t/2/assets/vendor.min.js?v=180270185114800816751710757445",
          "theme": "//a79983-d7.myshopify.com/cdn/shop/t/2/assets/theme.js?v=130059399763049283221710757445",
          "photoswipe": "//a79983-d7.myshopify.com/cdn/shop/t/2/assets/photoswipe.min.js?v=20290624223189769891710757445"
        }
      }
    </script>

    <script type="module" src="//a79983-d7.myshopify.com/cdn/shop/t/2/assets/vendor.min.js?v=180270185114800816751710757445"></script>
    <script type="module" src="//a79983-d7.myshopify.com/cdn/shop/t/2/assets/theme.js?v=130059399763049283221710757445"></script>

    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/62418550982/digital_wallets/dialog">
<script async="async" src="/checkouts/internal/preloads.js?locale=en-ID"></script>
<script async="async" src="https://shop.app/checkouts/internal/preloads.js?locale=en-ID&shop_id=62418550982" crossorigin="anonymous"></script>
<script id="shopify-features" type="application/json">{"accessToken":"1145617d7103bdc1ed6b64b2bdd0147e","betas":["rich-media-storefront-analytics"],"domain":"a79983-d7.myshopify.com","predictiveSearch":true,"shopId":62418550982,"smart_payment_buttons_url":"https:\/\/a79983-d7.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/a79983-d7.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","dynamic_checkout_cart_button_sizes":{"maxWidth":500,"minWidth":140},"locale":"en","flg4ff40b22":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "a79983-d7.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"IDR","rate":"1.0"};
Shopify.country = "ID";
Shopify.theme = {"name":"Prestige","id":132707483846,"theme_store_id":855,"role":"demo"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "a79983-d7.myshopify.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-features" type="application/json">{"experiments-and-variants":"exp_shop_login_new_ui:variant_modal_compact"}</script>
<script id="__st">var __st={"a":62418550982,"offset":25200,"reqid":"0000fc93-eaee-40eb-9909-396938664841-1710757943","pageurl":"a79983-d7.myshopify.com\/?_ab=0\u0026_fd=0\u0026_sc=1","u":"9f0d55debfb9","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script>document.addEventListener('DOMContentLoaded', function() {
  const previewBarInjector = new Shopify.PreviewBarInjector({
    targetNode: document.body,
    iframeRoot: 'https://a79983-d7.myshopify.com',
    iframeSrc: 'https://a79983-d7.myshopify.com/preview_bar',
    previewToken: 'mpgy4kbv5fb2ql59',
    themeStoreId: '855',
    permanentDomain: 'a79983-d7.myshopify.com',
  });
  previewBarInjector.init();
});</script>
<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//a79983-d7.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="https://a79983-d7.myshopify.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script>
  window.__shopify_portable_wallets_onerror__ = function(script) {
    if (script && script.src) console.error(`Failed to load portable wallets script ${script.src}`);
    var skeletons = document.querySelectorAll('dynamic-checkout > .shopify-payment-button__skeleton');
    for (var i = 0; i < skeletons.length; i++) skeletons[i].remove();
  };
  (function() {
    function handleNotLoadedAsAModule(event) {
      if(event.message.includes('import.meta') && event.filename.includes('portable-wallets')) {
        window.removeEventListener('error', handleNotLoadedAsAModule);
        Shopify.PaymentButton.failedToLoad = event;
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', Shopify.PaymentButton.init);
        } else {
          Shopify.PaymentButton.init();
        }
      }
    }
    window.addEventListener('error', handleNotLoadedAsAModule);
  })();
</script>

<script type="module" src="https://a79983-d7.myshopify.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js" onError="__shopify_portable_wallets_onerror__(this)" crossorigin="anonymous"></script>
<script nomodule>
  document.addEventListener("DOMContentLoaded", __shopify_portable_wallets_onerror__);
</script>

<script integrity="sha256-o0rXHoHYF8JV/pI5sd/RPjI3ywH41Ezq5yxQ3ds5iuM=" defer="defer" src="//a79983-d7.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/bars/preview_bar_injector-a34ad71e81d817c255fe9239b1dfd13e3237cb01f8d44ceae72c50dddb398ae3.js" crossorigin="anonymous"></script>

<style id="shopify-dynamic-checkout">.shopify-payment-button__button--hidden {
  visibility: hidden;
}

.shopify-payment-button__button {
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 0 transparent;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  width: 100%;
  height: 44px;
  transition: background 0.2s ease-in-out;
}

.shopify-payment-button__button[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--unbranded {
  background-color: #1990c6;
  padding: 1em 2em;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: #136f99;
}

.shopify-payment-button__more-options {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
  width: 100%;
}

.shopify-payment-button__more-options:hover:not([disabled]) {
  text-decoration: underline;
}

.shopify-payment-button__more-options[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.shopify-payment-button__button--branded {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.shopify-payment-button__button--branded .shopify-cleanslate {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}

.shopify-payment-button__button.button.loading {
  position: relative;
  color: transparent;
}

.shopify-payment-button__button.button.loading > .loading-overlay__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
}

.shopify-payment-button__button.button.loading > .loading-overlay__spinner .spinner {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.button.loading > .loading-overlay__spinner .path {
  stroke: white;
}

.shopify-payment-button__button .loading-overlay__spinner {
  width: 1.8rem;
  display: inline-block;
}

.shopify-payment-button__button .spinner {
  animation: shopify-rotator 1.4s linear infinite;
}

@keyframes shopify-rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

.shopify-payment-button__button .path {
  stroke-dasharray: 280;
  stroke-dashoffset: 0;
  transform-origin: center;
  stroke: rgb(18,18,18);
  animation: shopify-dash 1.4s ease-in-out infinite;
}

@media screen and (forced-colors: active) {
  .shopify-payment-button__button .path{
    stroke: CanvasText;
  }
}

@keyframes shopify-dash {
  0% {
    stroke-dashoffset: 280;
  }
  50% {
    stroke-dashoffset: 75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 280;
    transform: rotate(450deg);
  }
}

@keyframes walletsLoadingSkeleton {
  50% {opacity: 1;}
  75% {opacity: 0.5;}
  100% {opacity: 1;}
}

.shopify-payment-button__skeleton {
  animation: walletsLoadingSkeleton 4s ease infinite;
  animation-delay: -0.168s;
  background-color: rgb(222, 222, 222);
  box-sizing: border-box;
}
</style>
<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
<link href="//a79983-d7.myshopify.com/cdn/shop/t/2/assets/theme.css?v=66926959752785925211710757445" rel="stylesheet" type="text/css" media="all" /><link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 62418550982,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "index"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 62418550982,storefrontBaseUrl: "https://a79983-d7.myshopify.com",cdnBaseUrl: "https://a79983-d7.myshopify.com/cdn",surface: "storefront-renderer",enabledBetaFlags: [],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://a79983-d7.myshopify.com/cdn","0.0.455","2667da08w18414680p859c456am35fb5349",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'IDR';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 62418550982,
      theme_id: 132707483846,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//a79983-d7.myshopify.com/cdn/s/trekkie.storefront.1270f147a1e990ec5a64b247ee8ac6f66f4f0bb2.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//a79983-d7.myshopify.com/cdn/s/trekkie.storefront.1270f147a1e990ec5a64b247ee8ac6f66f4f0bb2.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//a79983-d7.myshopify.com/cdn/s/trekkie.storefront.1270f147a1e990ec5a64b247ee8ac6f66f4f0bb2.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":62418550982,"isMerchantRequest":null,"themeId":132707483846,"themeCityHash":"10233549256511105525","contentLanguage":"en","currency":"IDR"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["bbcf04e6"]},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"home"});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//a79983-d7.myshopify.com/cdn/shopifycloud/shopify/assets/shop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Prestige";
  window.BOOMR.themeVersion = "9.2.1";
  window.BOOMR.shopId = 62418550982;
  window.BOOMR.themeId = 132707483846;
  window.BOOMR.renderRegion = "gcp-us-central1";
  window.BOOMR.url =
    "https://a79983-d7.myshopify.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

  

  <body class="features--button-transition features--zoom-image  color-scheme color-scheme--scheme-1"><template id="drawer-default-template">
  <div part="base">
    <div part="overlay"></div>

    <div part="content">
      <header part="header">
        <slot name="header"></slot>

        <button type="button" is="dialog-close-button" part="close-button tap-area" aria-label="Close"><svg aria-hidden="true" focusable="false" fill="none" width="14" class="icon icon-close" viewBox="0 0 16 16">
      <path d="m1 1 14 14M1 15 15 1" stroke="currentColor" stroke-width="1.5"/>
    </svg>

  </button>
      </header>

      <div part="body">
        <slot></slot>
      </div>

      <footer part="footer">
        <slot name="footer"></slot>
      </footer>
    </div>
  </div>
</template><template id="modal-default-template">
  <div part="base">
    <div part="overlay"></div>

    <div part="content">
      <header part="header">
        <slot name="header"></slot>

        <button type="button" is="dialog-close-button" part="close-button tap-area" aria-label="Close"><svg aria-hidden="true" focusable="false" fill="none" width="14" class="icon icon-close" viewBox="0 0 16 16">
      <path d="m1 1 14 14M1 15 15 1" stroke="currentColor" stroke-width="1.5"/>
    </svg>

  </button>
      </header>

      <div part="body">
        <slot></slot>
      </div>
    </div>
  </div>
</template><template id="popover-default-template">
  <div part="base">
    <div part="overlay"></div>

    <div part="content">
      <header part="header">
        <slot name="header"></slot>

        <button type="button" is="dialog-close-button" part="close-button tap-area" aria-label="Close"><svg aria-hidden="true" focusable="false" fill="none" width="14" class="icon icon-close" viewBox="0 0 16 16">
      <path d="m1 1 14 14M1 15 15 1" stroke="currentColor" stroke-width="1.5"/>
    </svg>

  </button>
      </header>

      <div part="body">
        <slot></slot>
      </div>
    </div>
  </div>
</template><template id="header-search-default-template">
  <div part="base">
    <div part="overlay"></div>

    <div part="content">
      <slot></slot>
    </div>
  </div>
</template><template id="video-media-default-template">
  <slot></slot>

  <svg part="play-button" fill="none" width="48" height="48" viewBox="0 0 48 48">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M48 24c0 13.255-10.745 24-24 24S0 37.255 0 24 10.745 0 24 0s24 10.745 24 24Zm-18 0-9-6.6v13.2l9-6.6Z" fill="var(--play-button-background, #efefef)"/>
  </svg>
</template><loading-bar class="loading-bar" aria-hidden="true"></loading-bar>
    <a href="#main" allow-hash-change class="skip-to-content sr-only">Skip to content</a>

    <span id="header-scroll-tracker" style="position: absolute; width: 1px; height: 1px; top: var(--header-scroll-tracker-offset, 10px); left: 0;"></span><!-- BEGIN sections: header-group -->

<!-- END sections: header-group --><!-- BEGIN sections: overlay-group -->

<!-- END sections: overlay-group --><main id="main" class="anchor">
      <section id="shopify-section-template--16253460906182__featured_product_YhCmQU" class="shopify-section shopify-section--featured-product"><style>
  #shopify-section-template--16253460906182__featured_product_YhCmQU {
    --product-grid: "product-gallery" "product-info" / minmax(0, 1fr);
  }

  @media screen and (min-width: 1000px) {
    #shopify-section-template--16253460906182__featured_product_YhCmQU {
      --product-grid: "product-gallery product-info" / minmax(0, 0.55fr) minmax(0, 0.45fr);
    }
  }
</style><div class="section-spacing color-scheme color-scheme--scheme-1 color-scheme--bg-609ecfcfee2f667ac6c12366fc6ece56 bordered-section">
  <div class="container container--lg">
    <div class="section-stack">
  <div class="section-header justify-self-center text-center"><div class="prose"><h2 class="h2">Featured product</h2></div></div><div class="product"><style>@media screen and (min-width: 1000px) {
    #shopify-section-template--16253460906182__featured_product_YhCmQU {}}
</style>

<product-gallery class="product-gallery" form="product-form-7993638879430-template--16253460906182__featured_product_YhCmQU"  ><div class="product-gallery__image-list"><div class="contents"><scroll-carousel adaptive-height id="product-gallery-carousel-7993638879430-template--16253460906182__featured_product_YhCmQU" class="product-gallery__carousel scroll-area full-bleed md:unbleed" role="region"><div class="product-gallery__media snap-center is-initial" data-media-type="image" data-media-id="29254010175686" role="group" aria-label="Item 1 of 1" ><img src="//a79983-d7.myshopify.com/cdn/shop/files/link-resmi_be0e7aa1-f72e-452c-b570-6f91cb02161d.jpg?v=1710757330&amp;width=1080" alt="viral4d &gt;&gt; LINK ALTERNATIF DAFTAR DAN LOGIN TERPERCAYA 2024" srcset="//a79983-d7.myshopify.com/cdn/shop/files/link-resmi_be0e7aa1-f72e-452c-b570-6f91cb02161d.jpg?v=1710757330&amp;width=200 200w, //a79983-d7.myshopify.com/cdn/shop/files/link-resmi_be0e7aa1-f72e-452c-b570-6f91cb02161d.jpg?v=1710757330&amp;width=300 300w, //a79983-d7.myshopify.com/cdn/shop/files/link-resmi_be0e7aa1-f72e-452c-b570-6f91cb02161d.jpg?v=1710757330&amp;width=400 400w, //a79983-d7.myshopify.com/cdn/shop/files/link-resmi_be0e7aa1-f72e-452c-b570-6f91cb02161d.jpg?v=1710757330&amp;width=500 500w, //a79983-d7.myshopify.com/cdn/shop/files/link-resmi_be0e7aa1-f72e-452c-b570-6f91cb02161d.jpg?v=1710757330&amp;width=600 600w, //a79983-d7.myshopify.com/cdn/shop/files/link-resmi_be0e7aa1-f72e-452c-b570-6f91cb02161d.jpg?v=1710757330&amp;width=700 700w, //a79983-d7.myshopify.com/cdn/shop/files/link-resmi_be0e7aa1-f72e-452c-b570-6f91cb02161d.jpg?v=1710757330&amp;width=800 800w, //a79983-d7.myshopify.com/cdn/shop/files/link-resmi_be0e7aa1-f72e-452c-b570-6f91cb02161d.jpg?v=1710757330&amp;width=1000 1000w" width="1080" height="1080" loading="eager" fetchpriority="high" sizes="(max-width: 699px) calc(100vw - 40px), (max-width: 999px) calc(100vw - 64px), min(1100px, 693px - 96px)"></div></scroll-carousel></div></div></product-gallery>
<safe-sticky class="product-info ">
  <div class="product-info__block-list"><div class="product-info__block-item" data-block-type="vendor" ><a href="/collections/vendors?q=viral4d" class="vendor h6 link-faded">viral4d</a></div><div class="product-info__block-item" data-block-type="title" ><h2 class="product-title h3">
                <a href="/products/viral4d">viral4d >> LINK ALTERNATIF DAFTAR DAN LOGIN TERPERCAYA 2024</a>
              </h2></div><div class="product-info__block-item" data-block-type="badges" ><badge-list  class="badge-list "><on-sale-badge  discount-mode="saving" form="product-form-7993638879430-template--16253460906182__featured_product_YhCmQU" class="badge badge--on-sale">Save Rp 250.000,00</on-sale-badge></badge-list></div><div class="product-info__block-group text-with-rating" data-group-type="text-with-rating"><div class="product-info__block-item" data-block-type="price" ><div class="v-stack"><price-list role="region" aria-live="polite" class="price-list price-list--product"><sale-price form="product-form-7993638879430-template--16253460906182__featured_product_YhCmQU" class="h4 text-on-sale">
      <span class="sr-only">Sale price</span>Rp 250.000,00</sale-price>

    <compare-at-price form="product-form-7993638879430-template--16253460906182__featured_product_YhCmQU"  class="h5 text-subdued line-through">
      <span class="sr-only">Regular price</span>Rp 500.000,00</compare-at-price><unit-price form="product-form-7993638879430-template--16253460906182__featured_product_YhCmQU" hidden class="h6 text-subdued">(/)
      </unit-price></price-list></div></div><div class="product-info__block-item" data-block-type="rating" ><a href="/products/viral4d#shopify-product-reviews" class="rating-badge" title="No reviews">
    <div class="rating-badge__stars" role="img" aria-label="0.0 out of 5 stars"><svg aria-hidden="true" focusable="false" width="12" class="icon icon-star-rating-empty" viewBox="0 0 12 11">
      <path d="M6 0v8.635L2.292 11 3.48 6.87 0 4.202l4.443-.187L6 0Zm0 0v8.635L9.708 11 8.52 6.87 12 4.202l-4.443-.187L6 0Z" fill-opacity="0.4" fill="#1c1c1c"/>
    </svg><svg aria-hidden="true" focusable="false" width="12" class="icon icon-star-rating-empty" viewBox="0 0 12 11">
      <path d="M6 0v8.635L2.292 11 3.48 6.87 0 4.202l4.443-.187L6 0Zm0 0v8.635L9.708 11 8.52 6.87 12 4.202l-4.443-.187L6 0Z" fill-opacity="0.4" fill="#1c1c1c"/>
    </svg><svg aria-hidden="true" focusable="false" width="12" class="icon icon-star-rating-empty" viewBox="0 0 12 11">
      <path d="M6 0v8.635L2.292 11 3.48 6.87 0 4.202l4.443-.187L6 0Zm0 0v8.635L9.708 11 8.52 6.87 12 4.202l-4.443-.187L6 0Z" fill-opacity="0.4" fill="#1c1c1c"/>
    </svg><svg aria-hidden="true" focusable="false" width="12" class="icon icon-star-rating-empty" viewBox="0 0 12 11">
      <path d="M6 0v8.635L2.292 11 3.48 6.87 0 4.202l4.443-.187L6 0Zm0 0v8.635L9.708 11 8.52 6.87 12 4.202l-4.443-.187L6 0Z" fill-opacity="0.4" fill="#1c1c1c"/>
    </svg><svg aria-hidden="true" focusable="false" width="12" class="icon icon-star-rating-empty" viewBox="0 0 12 11">
      <path d="M6 0v8.635L2.292 11 3.48 6.87 0 4.202l4.443-.187L6 0Zm0 0v8.635L9.708 11 8.52 6.87 12 4.202l-4.443-.187L6 0Z" fill-opacity="0.4" fill="#1c1c1c"/>
    </svg></div><span class="smallcaps text-xxs text-subdued">(0.0)</span></a></div></div><div class="product-info__block-item" data-block-type="payment-terms" ><payment-terms class="payment-terms" form="product-form-7993638879430-template--16253460906182__featured_product_YhCmQU"><form method="post" action="/cart/add" id="product-installment-form-template--16253460906182__featured_product_YhCmQU-7993638879430" accept-charset="UTF-8" class="shopify-product-form" enctype="multipart/form-data"><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" /><input type="hidden" name="id" value="43295622168774"><input type="hidden" name="product-id" value="7993638879430" /><input type="hidden" name="section-id" value="template--16253460906182__featured_product_YhCmQU" /></form></payment-terms></div><div class="product-info__block-item" data-block-type="separator" ><hr></div><div class="product-info__block-item" data-block-type="description" ><div class="prose">Agen togel terpercaya 2024. Kemenangan anda pasti di bayar 100% tanpa potongan</div></div><div class="product-info__block-item" data-block-type="variant-picker" ><noscript>
    <input type="hidden" name="id" form="product-form-7993638879430-template--16253460906182__featured_product_YhCmQU" value="43295622168774">
  </noscript></div><div class="product-info__block-item" data-block-type="buy-buttons" ><form method="post" action="/cart/add" id="product-form-7993638879430-template--16253460906182__featured_product_YhCmQU" accept-charset="UTF-8" class="shopify-product-form" enctype="multipart/form-data" is="product-form"><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" /><input type="hidden" disabled name="id" value="43295622168774">

    

    <div class="v-stack gap-4"><buy-buttons class="buy-buttons buy-buttons--has-dynamic" template="" form="product-form-7993638879430-template--16253460906182__featured_product_YhCmQU">
<button type="submit" class="button button--outline w-full"disabled >Sold out</button><div data-shopify="payment-button" class="shopify-payment-button"> <dynamic-checkout wallet-configs="[]" access-token="1145617d7103bdc1ed6b64b2bdd0147e" buyer-country="ID" buyer-locale="en" buyer-currency="IDR" variant-params="[{&quot;id&quot;:43295622168774,&quot;requiresShipping&quot;:true}]" shop-id="62418550982" disabled > <div class="shopify-payment-button__button shopify-payment-button__skeleton" role="button" disabled aria-hidden="true">&nbsp;</div> </dynamic-checkout> </div><style>
            #shopify-section-template--16253460906182__featured_product_YhCmQU .shopify-payment-button {display: none;}
          </style></buy-buttons>
    </div><input type="hidden" name="product-id" value="7993638879430" /><input type="hidden" name="section-id" value="template--16253460906182__featured_product_YhCmQU" /></form></div><div class="product-info__block-item" data-block-type="pickup-availability" ><pickup-availability class="pickup-availability" form="product-form-7993638879430-template--16253460906182__featured_product_YhCmQU"></pickup-availability></div></div></safe-sticky></div>
    </div>
  </div>
</div>


</section>
<!-- BEGIN sections: footer-group -->
<footer id="shopify-section-sections--16253461463238__footer" class="shopify-section shopify-section-group-footer-group shopify-section--footer"><style>
  #shopify-section-sections--16253461463238__footer {
    --footer-content-justify-items: space-between;
  }
</style><div class="footer color-scheme color-scheme--scheme-2 color-scheme--bg-54922f2e920ba8346f6dc0fba343d673 ">
  <div class="container">
    <div class="footer__inner"><div class="footer__aside"><p class="heading text-subdued text-xxs">© 2024 - viral4d <a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></p></div>
    </div>
  </div>
</div>

</footer>
<!-- END sections: footer-group --></main>
  </body>
</html>
